{
  "inbounds":[
    {
      "listen":"127.0.0.1",
      "listen_port":1080,
      "udp_timeout":300,
      "type":"socks"
    }
  ],
  "outbounds":[
    {
      "type":"wireguard",
      "server":"engage.cloudflareclient.com",
      "server_port":2408,
      "local_address":[
        "172.16.0.2/32",
        "2606:4700:110:8fb9:c961:72dd:d8b8:3579/128"
      ],
      "private_key":"iKURAoOaUJK1/q2pJitYz5zbbcQLJdG6sOGNxoEPMXA=",
      "peer_public_key":"bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved":[
        28,
        189,
        69
      ],
      "mtu":1280
    }
  ]
}
